{"flutter":{"platforms":{"android":{"default":{"projectId":"a-billion-spells","appId":"1:692769966091:android:1be978add5e599d1659f0e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"a-billion-spells","configurations":{"android":"1:692769966091:android:1be978add5e599d1659f0e","ios":"1:692769966091:ios:cb12f208b073367f659f0e","web":"1:692769966091:web:71eeceb37b98e28c659f0e"}}}}}}